<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>    
    <p id="firstParagraph">First Paragraph</p>
    <p id="secondParagraph">Second Paragraph</p>
    <p id="thirdParagraph">Third Paragraph</p>
    
    <button id='button1'>Button no class</button>
    <button class="red">Button with class red</button>
    <p class="red">Paragraph with class red</p>

    <select>
        <option value="kiwi">kiwi</option>
        <option value="banana">banana</option>
    </select>
    <select>
        <option value="broccoli">broccoli</option>
        <option value="carrots">carrots</option>
    </select>

    <div>I want to eat <span id='userSelection'>something</span></div>

    <button class="clickedButton">Button 1</button>
    <button class="clickedButton">Button 2</button>
    <button class="clickedButton">Button 3</button>

    <script src="script.js"></script>
</body>
</html>